SOC_FAMILY = "bcm7251s"

FLASHSIZE = "1024"

require conf/machine/include/gfutures-arm.inc

MACHINE_FEATURES += "apm usbhost keyboard vfat ext2 wifi"

MTD_BOOTFS = "mmcblk0p1"
MTD_ROOTFS = "mmcblk0p3"
MTD_KERNEL = "mmcblk0p2"
KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.tar.bz2"
MTD_BLACK  = "mmcblk0"

#BBMASK = "meta-vuplus/recipes-graphics/"
#BBMASK += "meta-fulan/recipes-graphics/"
#BBMASK += "meta-vuplus/recipes-webkit/"

MACHINEBUILD ?= "bre2ze4k"

MACHINE_EXTRA_RRECOMMENDS += " \
	kernel-modules \
"
## preferred versions
PREFERRED_VERSION_linux-libc-headers = "4.10"
PREFERRED_VERSION_nativesdk-linux-libc-headers = "4.10"

## preferred providers
PREFERRED_PROVIDER_virtual/kernel = "linux-gfutures"
PREFFERED_PROVIDER_virtual/dvb-driver = "gfutures-dvb-modules-bre2ze4k"
PREFERRED_PROVIDER_virtual/neutrino = "neutrino-mp"
PREFFERED_PROVIDER_virtual/libstb-hal = "libstb-hal"
PREFFERED_PROVIDER_virtual/screengrabber = "grab"


